% function show_structure(DinLayer)
Eplist=DinLayer.Eplist;
dl=DinLayer.dl;
num_layer=DinLayer.num_layer;
num_dl=num_layer-1;
POSD=DinLayer.POSD;
thick=abs(dl(end)-dl(1));
dl_new=zeros(num_dl+2,1);
dl_new(2:end-1)=dl;
dl_new(1)=dl(1)-thick;
dl_new(end)=dl(end)+thick;

num_plot=10;
x=1:1:num_plot;
figure(1)
for l=1:num_dl+2
    plot(x,dl_new(l)*ones(num_plot,1)*1e9,'Linewidth',1.5);
    hold on
end
plot(x(num_plot/2),POSD*1e9,'RO','Linewidth',1.5);
axis  off;
for l=1:num_layer
    text()
end
% end